{
  "name": "hexcode",
  "version": "1.0.0",
  "description": "GOING LIVE JUNE 7TH, 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
